; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-8048S043C
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
	-Ofast
	-Wall
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
	-D USE_NIMBLE
	-D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
	-D USE_ADAFRUIT
	-std=gnu++2a
	#-D DISPLAY_IPS

lib_deps = 
	rzeldent/esp32_smartdisplay@^2.0.9
	t-vk/ESP32 BLE Keyboard@^0.3.2
	NimBLE-Arduino
