; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-8048S043C
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
	-Ofast
	-Wall
	-Werror
	#-Wpedantic
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DUSE_NIMBLE
	-DUSE_ADAFRUIT 
	-std=gnu++2a
	-Ilib/lvglClass/include/lv_conf.h
	-Ilib/marcelino/include
	-Ilib/lvglClass/include
	-Ilib/streamDeco/include
lib_deps = 
